<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_category"
        android:title="@string/str_new_category" />
    <item
        android:id="@+id/menu_statistic"
        android:title="@string/str_statistic" />
</menu>