<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="28dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_button"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_confirm_exit" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exit"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_exit_message"
            android:textSize="16sp"
            android:textColor="#E8E8E8"
            android:textAlignment="center"
            android:lineSpacingExtra="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/circle_button">

                <ImageView
                    android:id="@+id/ic_yes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_yes" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_button">

                <ImageView
                    android:id="@+id/ic_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_no" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>